body {
    margin-bottom: 0;
}

.chat {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chat-head {
    text-align: center;
    font-weight: 600;
    background-color: var(--bgLightColor);
    padding: 6px;
    display: grid;
    grid-template-columns: 100px auto 100px;
    align-items: center;
}

.div-msg {
    height: 100%;
    display: grid;
    place-items: center;
}

.chat-head span {
    font-size: 12px;
    color: var(--bgChatTimeColor);
}

.chat-content {
    height: 100%;
    overflow: auto;
    padding: 0 5px;
}

.chat-day {
    text-align: center;
    padding: 15px 0;
}

.chat-day span {
    background-color: var(--bgChatLeftColor);
    color: var(--bgChatTimeColor);
    padding: 5px;
    border-radius: 10px;
}

.newMsgSend {
    background-color: var(--bgColor);
    padding: 4px 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.newMsgSend textarea {
    background-color: var(--bgLightColor);
    border: none;
    resize: vertical;
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-right: 20px;
    border: 1px solid transparent;
    color: var(--textColor);
    outline: none;
}

.newMsgSend textarea::placeholder {
    color: var(--textColor);
    opacity: 0.7;
}

.msg-send {
    background-color: var(--bgChatRightColor);
    padding: 8px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.msg{
    display: grid;
    grid-template-columns: 40px auto 25px;
    width: 100%;
    align-items: center;
    padding: 8px;
}
.msg img{
    width: 25px;
    height: 25px;
}